# FitPetTask

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hoon/data/module/: NetworkModule.kt
data/src/main/java/com/hoon/data/weather/: WeatherModule.kt
data/src/main/java/com/hoon/data/weather/api/: WeatherApi.kt
data/src/main/java/com/hoon/data/weather/datasource/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/hoon/data/weather/mapper/: WeatherMapper.kt
data/src/main/java/com/hoon/data/weather/model/: WeatherModel.kt  WeatherState.kt
data/src/main/java/com/hoon/data/weather/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hoon/domain/model/: RecordItem.kt  WeatherData.kt
domain/src/main/java/com/hoon/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/hoon/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hoon/fitpettask/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hoon/fitpettask/: App.kt
presentation/src/main/java/com/hoon/fitpettask/utils/: GlideTarget.kt
presentation/src/main/java/com/hoon/fitpettask/weather/: WeatherActivity.kt  WeatherRvAdapter.kt  WeatherViewModel.kt
presentation/src/main/res/layout/: activity_weather.xml  rv_bottom_wather.xml  rv_header_weather.xml  rv_weather.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/hoon/fitpettask/: ExampleUnitTest.kt
